# android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autogarcon/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/menu/: dinner.json  drinks.json  restaurant.json  specials.json
app/src/main/java/com/autogarcon/android/: ActiveSession.java  Category.java  CategoryListActivity.java  CategoryListAdapter.java  Constants.java  CustomTheme.java  DietaryTags.java  LandingPageActivity.java  MainActivity.java  Menu.java  MenuItem.java  MenuItemActivity.java  MenuItemAdapter.java  MenuItemFull.java  MenuItemFullActivity.java  MenuItemListActivity.java  MenuItemListAdapter.java  MenuListActivity.java  MenuListAdapter.java  MenuListFragment.java  OrderItem.java  PaymentsUtil.java  PopActivity.java  ReceiptAdapter.java  ReceiptFragment.java  ReceiptItemAdapter.java  RecyclerItemClickListener.java  RecyclerViewClickListener.java  Restaurant.java  RestaurantAdapter.java  Signin.java  (+7 more)
app/src/main/res/drawable/: customborder.xml  ic_categoryicon.xml  ic_menu_item.xml  ic_menuicon.xml  ic_restaurant.xml  pop_bg.xml  question.xml  rounded_btn.xml
app/src/main/res/layout/: activity_category_list.xml  activity_landing_page.xml  activity_menu_item_full.xml  activity_menu_item_list.xml  activity_pop.xml  activity_scan_barcode.xml  activity_signin.xml  activity_top.xml  activity_user_options.xml  category_list.xml  content_category_list.xml  content_main.xml  content_menu_item_full.xml  content_menu_item_list.xml  content_menu_list.xml  favorites_layout.xml  fragment_menu_list.xml  fragment_reciept.xml  list_category.xml  list_menu.xml  list_menu_item.xml  list_receipt.xml  list_receipt_item.xml  list_restaurant.xml  list_restaurant_hours.xml  list_tag.xml  menu_item_list.xml  menu_list.xml  popup_help.xml
app/src/main/res/menu/: menu_favorite.xml  menu_filtering.xml  menu_help.xml  menu_top.xml  user_profile.xml
app/src/main/res/navigation/: navigation_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+132 files in other folders)
