<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/list_restaurant_hours_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:textSize="12dp"
        tools:text="Red Cow Dinner Menu" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_restaurant_hours_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAlignment="center"
            android:textSize="10sp"
            tools:text="12:00AM" />

        <TextView
            android:id="@+id/list_restaurant_hours_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAlignment="center"
            android:textSize="10sp"
            tools:text="11:59PM" />
    </LinearLayout>

</LinearLayout>